CREATE KEYSPACE BoostedGG
  WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

CREATE TABLE BoostedGG.Test (
  champion varchar,
  role varchar,
  rank int,
  winrate double,
  summoner_id bigint,
  summoner_name varchar,
  region varchar,
  tier varchar,
  division varchar,
  league_points int,
  lol_score int,
  matches list<bigint>,
  last_updated timestamp,
  PRIMARY KEY ((champion, role), rank)
) WITH default_time_to_live=5;

-- TTL is 2 weeks
CREATE TABLE BoostedGG.SUMMONER_MATCHES (
  champion_id int,
  role_id int,
  creation_date timestamp,
  match_id bigint,
  summoner_id bigint,
  winner int,
  region varchar,
  patch_major_version int,
  patch_minor_version int,
  PRIMARY KEY ((champion_id, role_id), creation_date)
) WITH default_time_to_live=1209600;

-- TTL is 5 hours
CREATE TABLE BoostedGG.BOOSTED_SUMMONERS (
  champion varchar,
  role varchar,
  summoner_name varchar,
  region varchar,
  winrate double,
  rank int,
  summoner_id bigint,
  tier varchar,
  division varchar,
  league_points int,
  lol_score int,
  games_played int,
  matches list<bigint>,
  last_updated timestamp,
  PRIMARY KEY ((champion, role), rank)
) with default_time_to_live=18000;


