# boosted.gg

./: -BoostedGG-notebook.json  .gitignore  .tarvis.yml  .travis.yml  Boostedgg.json  README.md  TODO  Vagrantfile  bs.sh  pom.xml  provision.sh  testports.sh
analyzers/: pom.xml
analyzers/src/main/java/gg/boosted/: Role.java  Tier.java
analyzers/src/main/old/: KafkaUtil$.java
analyzers/src/main/old/analyzers/: BoostedSummonersAnalyzer.scala  CoreItemsClusterer.scala  MasteriesAnalyzer.scala  MatchesAnalyzer.scala  SkillOrderAnalyzer.scala  StartingItemsAnalyzer.scala
analyzers/src/main/resources/: champions.json  logback.groovy
analyzers/src/main/scala/: LSTest.scala
analyzers/src/main/scala/gg/boosted/: Application.scala  Champions.scala  Chrole.scala  MostBoostedSummonersPlayingChampionAtRole.scala  Spark.scala  SummerGame.scala  SummerMatch.scala  Utilities.scala
analyzers/src/main/scala/gg/boosted/analyzers/: Analyzer.scala  BoostedSummoner.scala  BoostedSummonersAnalyzer.scala  BoostedSummonersChrolesToWR.scala  CoreItemsAnalyzer.scala  CoreItemsClusterer.scala  DataFrameUtils.scala  HighestChrolesWR.scala  LateItemsAnalyzer.scala  LazyLoader.scala  MasteriesAnalyzer.scala  MatchesAnalyzer.scala  MostBoostedSummoners.scala  RunesAnalyzer.scala  StartingItemsAnalyzer.scala
analyzers/src/main/scala/gg/boosted/dal/: BoostedEntity.scala  BoostedRepository.scala  LoLScores.scala  Matches.scala  RedisStore.scala  SummonerMatches.scala  SummonerNames.scala
analyzers/src/main/scala/gg/boosted/maps/: Champions.scala  Items.scala  Masteries.scala  RiotApis.scala  Runes.scala  SummonerIdToLoLScore.scala  SummonerIdToName.scala  Summoners.scala
analyzers/src/main/scala/gg/boosted/old/: MostBoostedSummonersPlayingChampionAtRole.scala
analyzers/src/main/scala/gg/boosted/posos/: BoostedSummoner.scala  Chrole.scala  LoLScore.scala  MatchEvent.scala  MatchId.scala  Mindset.scala  SummerMatch.scala  SummonerChrole.scala  SummonerId.scala  SummonerMatch.scala  SummonerMatchId.scala  SummonerMatchSummary.scala
analyzers/src/main/scala/gg/boosted/services/: AnalyzerService.scala  MainsService.scala
analyzers/src/main/scala/gg/boosted/utils/: GeneralUtils.scala  JsonUtil.scala  KafkaUtil.scala  SummonerIdToName.scala
analyzers/src/main/scala/gg/boosted/utils/spark/: DistinctItems.scala  Mods.scala
analyzers/src/main/scala/gg/masters/: Converter.scala  MostBoostedChampionAtRole.scala  MostBoostedSummonersPlayingChampionAtRole.scala  SummerGame.scala
analyzers/src/test/scala/gg/boosted/: MostBoostedSummonersPlayingChampionAtRoleTests.scala
analyzers/src/test/scala/gg/boosted/analyzers/: BoostedSummonerTest.scala  BoostedSummonersChrolesToWRTest.scala  HighestCHrolesWRTest.scala  LateItemsTest.scala  MasteriesAnalyzerTest.scala  MostBoostedSummonersTest.scala  OptimalSkillOrderTest.scala  RunesAnalyzerTest.scala  StartingItemsTest.scala
analyzers/src/test/scala/gg/boosted/old/: MostBoostedSummonersPlayingChampionAtRoleTests.scala
analyzers/src/test/scala/gg/masters/: ChampionRoleWinrateTests.scala  Testclass.scala
configuration/: pom.xml
data-maker/: pom.xml
data-maker/src/main/groovy/gg,masters/: Hello.groovy
data-maker/src/main/groovy/gg/boosted/: FromFile.groovy  FromRiot.groovy  KafkaSummonerGameProducer.groovy  KafkaSummonerMatchProducer.groovy  MatchParser.groovy  MessagePacker.groovy  RiotAPI.groovy  RiotAPIMy.groovy  SummonerGame.groovy  SummonerMatch.groovy
data-maker/src/main/groovy/gg/boosted/stores/: CassandraStore.groovy  RedisStore.groovy
data-maker/src/main/groovy/gg/masters/: FromFile.groovy  KafkaSummonerGameProducer.groovy  MatchParser.groovy  SummonerGame.groovy
data-maker/src/main/java/gg/boosted/: CassandraStore.java  RedisStore.java  Role.java  Tier.java
data-maker/src/main/resources/: logback.groovy  matches2.json
kafka-test/: pom.xml
kafka-test/src/: ProducerTest.java  SparkConsumer.scala  WordCount.scala
parent/: pom.xml
provision/: cassandra.init  docker-containers.conf  docker-containers.service  kafka.conf  kafka.service  provision.sh  provision_late.sh  transparent_hugepage.service  (+2 more)
riot-api/: pom.xml
riot-api/src/main/java/gg/boosted/: Region.java  RiotApi.java
riot-api/src/main/java/gg/boosted/constants/: QueueType.java
riot-api/src/main/java/gg/boosted/dtos/: Champion.java  MatchReference.java
riot-api/src/main/java/gg/boosted/dtos/match/: BannedChampion.java  Event.java  Frame.java  Mastery.java  MatchDetail.java  Participant.java  ParticipantFrame.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  ParticipantTimelineData.java  Player.java  Position.java  Rune.java  Team.java  Timeline.java
riot-api/src/main/java/gg/boosted/riotapi/: Platform.java  Region.java  RiotApi.java
riot-api/src/main/java/gg/boosted/riotapi/constants/: QueueType.java
riot-api/src/main/java/gg/boosted/riotapi/dtos/: Champion.java  Image.java  Item.java  LeagueEntry.java  LeaguePosition.java  Mastery.java  MatchReference.java  MatchSummary.java  RuneDef.java  Stats.java  Summoner.java  SummonerMatchDetails.java
riot-api/src/main/java/gg/boosted/riotapi/dtos/match/: BannedChampion.java  Event.java  Frame.java  Mastery.java  Match.java  MatchDetail.java  MatchEvent.java  MatchFrame.java  MatchList.java  MatchParticipantFrame.java  MatchPosition.java  MatchReference.java  MatchTimeline.java  Participant.java  ParticipantFrame.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  ParticipantTimelineData.java  Player.java  Position.java  Rune.java  Team.java  TeamBans.java  TeamStats.java  Timeline.java
riot-api/src/main/java/gg/boosted/riotapi/throttlers/: DistributedThrottler.java  IThrottler.java  SimpleThrottler.java
riot-api/src/main/java/gg/boosted/riotapi/utilities/: ArrayChunker.java  ArrayConverter.java  Matches.java
riot-api/src/main/java/gg/boosted/throttlers/: IThrottler.java  SimpleThrottler.java
riot-api/src/main/java/gg/boosted/utilities/: ArrayChunker.java  ArrayConverter.java
riot-api/src/test/java/gg/boosted/riotapi/: APITests.java
(+191 files in other folders)
